﻿<!DOCTYPE html>
<html lang="hi">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Map of India</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://hindi.mapsofindia.com/xmlrpc.php" />
<link rel="shortcut icon" href="/favicon.ico" />




<link rel="dns-prefetch" href="//s0.wp.com" />
<link rel="dns-prefetch" href="//secure.gravatar.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />


<script type="text/javascript" data-cfasync="false" src="//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js" data-shr-siteid="e3b47551ae62a193cb9a7448c6ed1c71" async="async">
</script>

<meta name="shareaholic:language" content="en-US" />
<meta name="shareaholic:site_id" content="e3b47551ae62a193cb9a7448c6ed1c71" />
<meta name="shareaholic:wp_version" content="7.8.0.4" />

<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hindi.mapsofindia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="jetpack-subscriptions-css" href="https://hindi.mapsofindia.com/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css?ver=4.8.2" type="text/css" media="all" />
<link rel="stylesheet" id="wp-pagenavi-css" href="https://hindi.mapsofindia.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all" />
<link rel="stylesheet" id="jetpack-widgets-css" href="https://hindi.mapsofindia.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003" type="text/css" media="all" />
<link rel="stylesheet" id="twentytwelve-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext" type="text/css" media="all" />
<link rel="stylesheet" id="twentytwelve-style-css" href="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/style.css?ver=4.8.2" type="text/css" media="all" />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-content/plugins/wp-image-zoooom/assets/js/jquery.image_zoom.min.js?ver=1.47.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var IZ = {"with_woocommerce":"0","exchange_thumbnails":"0","woo_categories":"0","enable_mobile":"1","options":{"lensShape":"round","zoomType":"lens","lensSize":200,"borderSize":1,"borderColour":"#ffffff","cursor":"zoom-in","lensFadeIn":0.5,"lensFadeOut":0.5,"tint":"true","tintColour":"#ffffff","tintOpacity":0.1},"woo_slider":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-content/plugins/wp-image-zoooom/assets/js/image_zoom-init.js?ver=1.47.1"></script>
<link rel="https://api.w.org/" href="https://hindi.mapsofindia.com/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hindi.mapsofindia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hindi.mapsofindia.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.2" />
<link rel="shortlink" href="https://wp.me/P8axXh-4" />
<link rel="alternate" type="application/json+oembed" href="https://hindi.mapsofindia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhindi.mapsofindia.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hindi.mapsofindia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhindi.mapsofindia.com%2F&#038;format=xml" />
<style type="text/css">img#wpstats{display:none}</style> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="wp-custom-css">
			.headeradd-720x90{width:728px;display:inline}.mobile-headeradd-320x50{display:none;width:970px}.mobile-footeradd-300x250{display:none}@media screen and (max-width:768px){.headeradd-720x90{display:none}.mobile-headeradd-320x50{display:inline;width:320px}.footeradd-970x90{display:none}.mobile-footeradd-300x250{display:inline;width:300px;padding:0 0 38px 0}}		</style>
<link rel="stylesheet" id="custom-css-css" type="text/css" href="https://hindi.mapsofindia.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=4" />
<link rel="stylesheet" href="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/frontpage.css" media="screen" />
<link rel="alternate" href="https://www.mapsofindia.com/" hreflang="x-default" />
<link rel="alternate" href="https://bengali.mapsofindia.com/" hreflang="bn" />
<link rel="alternate" href="https://tamil.mapsofindia.com/" hreflang="ta" />
<link rel="alternate" href="https://marathi.mapsofindia.com/" hreflang="mr" />
<link rel="alternate" href="https://malayalam.mapsofindia.com/" hreflang="ml" />
<script src="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/js/custom.js"></script>
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5535731/MOI-300-bottom-left', [300, 250], 'div-gpt-ad-1406709822284-0').addService(googletag.pubads());
////googletag.defineSlot('/5535731/hindi-MOI-headeradd-728x90', [728, 90], 'div-gpt-ad-1469609822644-0').addService(googletag.pubads());
//googletag.defineSlot('/5535731/hindi-MOI-below-h1-728x90', [728, 90], 'div-gpt-ad-1469610462858-0').addService(googletag.pubads());
//googletag.defineSlot('/5535731/hindi-MOI-300-bottom-left', [300, 250], 'div-gpt-ad-1469683603010-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-300x250-content-box-1', [300, 250], 'div-gpt-ad-1474716090391-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-728x90-content-1', [728, 90], 'div-gpt-ad-1474717601098-0').addService(googletag.pubads());
//googletag.defineSlot('/5535731/hindi-MOI-300x250-content-box-2', [300, 250], 'div-gpt-ad-1474716419082-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-300-mobile-middle-1', [300, 250], 'div-gpt-ad-1474719911532-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-300-mobile-middle-2', [300, 250], 'div-gpt-ad-1474720231913-0').addService(googletag.pubads());
//googletag.defineSlot('/5535731/hindi-MOI-160x600-skyscrapper-L1', [160, 600], 'div-gpt-ad-1469614920288-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-300-mobile-middle', [300, 250], 'div-gpt-ad-1469695937205-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-Anchor-ad', [320, 50], 'div-gpt-ad-1469696621251-0').addService(googletag.pubads());
//googletag.defineSlot('/5535731/hindimoi970*90', [[970, 90], [728, 90]], 'div-gpt-ad-1543384318175-0').addService(googletag.pubads());
googletag.defineSlot('/5535731/hindi-MOI-320x100mobile', [[320, 50], [320, 100]], 'div-gpt-ad-1543569941425-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script data-cfasync="false" type="text/javascript">(function(w, d) { var s =
d.createElement('script'); s.src = '//cdn.adpushup.com/42563/adpushup.js';
s.crossOrigin='anonymous'; s.type = 'text/javascript'; s.async = true;
(d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
})(window, document);</script>
</head>
<body style="background-color: rgb(151, 189, 126);">
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22494977-63', 'auto');
ga('send', 'pageview');
</script>


<script>
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-98f87jYQeyLZ6"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-98f87jYQeyLZ6.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<script type="text/javascript">
jQuery(document).ready(function(e) {
	if (jQuery(window).width() <= 768){	
var srchmob =jQuery(".search-box").html();jQuery(".search-box").remove();
jQuery("<div class='search-box'>"+srchmob+"</div>").insertAfter(jQuery('#MOI-responsive-top'));
}
	});
</script>
<div class="wrap">
<div class="wrp">
<div class="header_container">
<a href="https://hindi.mapsofindia.com" id="link4"></a>
</div>
<div class="drop-dn desknone"><img src="https://www.mapsofindia.com/images1/navigation-icon.png" /></div>

<div id="div-gpt-ad-1469609822644-0" class="houseads topadd">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1469609822644-0'); });
</script>
</div>
</div>
<header>

<div id="logo1119" style="padding: 20px 20px 20px 474px;background-color: rgb(74, 74, 130); color: rgb(62, 180, 191);font-size: large;text">
	<p id="p1119" >
		<u><b>Project by Oasis of Heritage</b></u>
	</p>
</div>
<div class="mapsection">
<div class="india">
<figure>
<img src="https://www.mapsofindia.com/ci-moi-images/hindimoi/2020/02/India.png" alt="भारत का मानचित्र" usemap="#india-home-page-map-in-hindi" />
</figure>
<map id="india-home-page-map-in-hindi" name="india-home-page-map-in-hindi">
<area shape="rect" alt="Chandigarh" coords="172,153,175,158" href="https://hindi.mapsofindia.com/chandigarh/" title="Chandigarh">
<area shape="poly" alt="Delhi" coords="176,202,175,200,176,191,180,193,181,191,186,190,186,200,183,202,181,203" href="https://hindi.mapsofindia.com/delhi/" title="Delhi">
<area shape="poly" alt="Uttar Pradesh" coords="200,232,196,232,194,234,190,234,184,235,189,227,187,223,183,221,183,214,183,214,187,203,183,202,186,200,186,190,181,190,180,193,176,181,182,171,190,163,197,169,191,176,198,181,203,178,210,182,210,187,221,191,233,196,233,194,253,203,265,211,271,213,278,217,283,217,284,221,292,221,294,226,295,220,304,221,309,234,313,235,304,240,309,243,307,243,313,250,318,254,318,257,309,256,297,263,295,273,298,280,295,282,295,289,291,294,284,290,283,288,284,277,276,277,262,270,256,269,254,273,251,273,246,268,239,271,237,263,228,269,226,269,219,263,218,269,211,263,210,260,204,267,211,277,212,285,207,287,203,283,201,283,198,274,201,269,198,260,210,259,217,243,212,238,210,235,203,235" href="https://hindi.mapsofindia.com/uttar-pradesh/" title="Uttar Pradesh">
<area shape="poly" alt="Haryana" coords="155,203,150,194,148,187,143,182,133,182,133,171,135,170,145,173,148,176,155,173,162,173,164,167,169,167,172,165,175,163,175,159,175,153,184,162,190,162,190,165,181,173,176,181,180,191,176,194,175,200,176,202,181,203,183,202,187,203,184,214,175,216,175,208,173,206,168,211,164,206,159,216,158,211,159,206" href="https://hindi.mapsofindia.com/haryana/" title="Haryana">
<area shape="poly" alt="Himachal Pradesh" coords="197,145,191,152,191,160,189,162,184,162,180,158,175,152,173,152,172,151,173,147,168,141,163,141,159,131,154,127,160,121,159,120,159,113,166,108,175,107,177,113,186,113,191,110,196,119,203,117,204,120,211,134,211,141,211,147,206,147,198,148" href="https://hindi.mapsofindia.com/himachal-pradesh/" title="Himachal Pradesh">
<area shape="poly" alt="Jammu and Kashmir" coords="175,107,166,108,159,113,159,120,149,123,143,120,139,120,139,113,133,113,119,105,118,76,129,70,130,65,123,60,123,56,114,55,110,50,103,50,106,40,112,37,114,32,126,32,125,29,125,29,131,32,139,27,146,29,150,27,166,40,175,46,175,54,187,55,189,58,198,58,208,52,218,52,221,50,228,54,233,52,237,58,233,76,228,80,224,83,225,85,221,91,212,91,213,99,211,103,221,105,221,110,225,117,224,120,218,120,212,123,210,120,208,119,204,120,203,117,197,119,191,110,186,113,180,113" href="https://hindi.mapsofindia.com/jammu-and-kashmir/" title="Jammu and Kashmir">
<area shape="poly" alt="Punjab" coords="133,171,123,167,123,160,134,148,135,141,136,138,134,135,140,128,148,128,149,123,159,120,160,121,154,127,160,131,163,141,168,144,173,147,172,152,172,155,172,158,175,158,175,163,172,165,169,167,164,167,162,173,155,173,148,176,142,173,135,170" href="https://hindi.mapsofindia.com/punjab/" title="Punjab">
<area shape="poly" alt="Uttarakhand" coords="210,182,203,178,198,181,191,176,197,169,191,165,190,162,191,160,191,151,197,145,198,148,208,147,211,147,211,144,218,141,224,151,228,150,237,156,251,166,241,173,238,182,236,182,236,188,233,191,233,196,219,191,212,188,210,187" href="https://hindi.mapsofindia.com/uttarakhand/" title="Uttarakhand">
<area shape="poly" alt="Bihar" coords="308,277,301,280,298,277,295,273,297,263,309,256,318,257,318,254,313,250,307,243,309,241,304,240,313,235,308,232,304,221,309,220,315,223,318,223,319,229,329,234,337,230,339,237,343,235,355,235,362,238,366,237,365,240,379,238,382,240,387,237,385,243,379,247,382,254,379,260,369,263,365,276,357,276,355,280,348,274,340,273,336,277,327,283,322,280,316,283,313,277,309,277,308,276" href="https://hindi.mapsofindia.com/bihar/" title="Bihar">
<area shape="poly" alt="Jharkhand" coords="330,321,316,323,315,324,309,318,316,312,309,307,307,300,304,296,295,289,295,282,301,277,304,280,308,277,313,277,316,285,321,280,327,283,336,277,340,273,348,274,353,280,355,280,356,276,365,276,369,263,379,260,381,263,381,277,378,286,367,291,364,290,353,299,348,297,345,300,345,304,353,307,357,310,357,312,364,318,364,324,360,324,348,318,348,327,345,327,334,327,330,327,330,321" href="https://hindi.mapsofindia.com/jharkhand/" title="Jharkhand">
<area shape="poly" alt="West Bengal" coords="378,333,362,323,364,324,364,318,357,312,356,309,345,304,345,300,348,297,353,299,364,290,367,291,378,286,381,276,381,263,378,260,385,254,379,247,385,241,387,235,385,235,385,229,380,226,387,224,394,223,400,229,412,229,416,230,415,240,408,243,403,243,401,240,395,241,392,237,389,235,388,240,385,246,386,250,394,256,399,257,401,260,396,263,392,263,389,268,387,271,386,276,394,280,397,280,397,289,395,291,400,297,400,300,403,300,401,307,403,309,403,321,404,324,404,326,401,326,400,324,394,330,388,329,388,324,380,335" href="https://hindi.mapsofindia.com/west-bengal/" title="West Bengal">
<area shape="poly" alt="Sikkim" coords="396,218,394,216,396,208,392,204,388,204,382,206,382,217,381,226,394,223" href="https://hindi.mapsofindia.com/sikkim/" title="Sikkim">
<area shape="poly" alt="Arunachal Pradesh" coords="461,203,465,199,474,191,475,187,486,185,494,173,497,170,507,175,513,175,514,170,525,166,528,169,524,175,527,176,532,171,534,179,528,188,540,185,553,187,550,194,542,203,543,202,548,208,547,210,540,204,528,210,521,220,513,223,513,217,523,210,527,208,523,202,525,195,512,200,499,206,494,206,489,213,485,218,475,221,467,220,459,223,457,221,453,217,453,214,445,210,447,203,453,206,454,204,461,203" href="https://hindi.mapsofindia.com/arunachal-pradesh/" title="Arunachal Pradesh">
<area shape="poly" alt="Asom" coords="420,229,423,226,438,227,457,223,458,223,467,220,475,221,485,218,494,206,502,204,525,195,523,202,527,206,513,216,499,226,489,235,493,234,493,241,486,243,482,247,484,254,477,263,477,273,471,272,468,277,465,274,465,271,466,260,470,256,468,250,460,246,458,240,453,240,452,240,443,246,434,243,423,243,417,250,416,247,415,240,416,229" href="https://hindi.mapsofindia.com/assam/" title="Asom">
<area shape="poly" alt="Nagaland" coords="513,235,509,247,502,243,499,247,493,247,487,256,484,254,482,247,486,243,494,241,493,234,492,232,500,224,513,217,513,223,513,229" href="https://hindi.mapsofindia.com/nagaland/" title="Nagaland">
<area shape="poly" alt="Manipur" coords="506,268,502,280,487,280,480,277,477,273,477,263,484,254,487,256,493,247,499,247,502,246,509,247,507,254,509,259" href="https://hindi.mapsofindia.com/manipur/" title="Manipur">
<area shape="poly" alt="Mizoram" coords="470,304,466,286,466,276,468,277,471,272,477,273,479,277,486,280,487,291,482,304,486,313,482,321,477,318,477,321,473,309,468,304" href="https://hindi.mapsofindia.com/mizoram/" title="Mizoram">
<area shape="poly" alt="Tripura" coords="447,297,443,291,448,280,457,277,459,273,462,274,466,276,465,287,458,288,458,294,457,302,453,304,451,297" href="https://hindi.mapsofindia.com/tripura/" title="Tripura">
<area shape="poly" alt="Meghalaya" coords="432,259,427,260,416,259,417,250,423,243,436,243,443,246,452,240,458,240,460,246,468,250,470,256,466,260,458,258,452,260,442,257,437,260" href="https://hindi.mapsofindia.com/meghalaya/" title="Meghalaya">
<area shape="poly" alt="Odisha" coords="351,370,343,375,339,370,333,377,333,380,319,390,316,394,304,387,298,394,292,396,292,404,283,406,281,398,278,400,277,409,262,413,261,407,265,405,277,392,269,370,273,370,284,375,286,370,278,368,278,352,285,345,292,346,294,345,301,332,301,327,313,323,315,324,320,321,330,321,330,327,334,326,345,327,348,327,348,318,360,323,364,324,378,333,373,337,367,337,365,341,367,354,362,365,356,368,351,370" href="https://hindi.mapsofindia.com/odisha/" title="Odisha">
<area shape="poly" alt="Chhattisgarh" coords="237,394,237,388,242,382,246,383,248,380,239,373,242,370,239,365,243,364,243,350,246,340,253,323,261,321,273,307,270,302,263,300,265,294,281,294,285,290,291,294,295,289,304,297,308,303,309,307,316,312,309,318,313,323,299,327,301,327,301,332,294,345,291,346,285,345,278,352,278,368,285,370,284,375,273,370,269,370,277,392,265,405,261,407,261,413,254,412,251,407,243,398,237,396" href="https://hindi.mapsofindia.com/chhattisgarh/" title="Chhattisgarh">
<area shape="poly" alt="Andhra Pradesh" coords="180,453,186,457,193,455,200,451,207,453,211,449,218,443,226,440,232,441,232,437,236,435,239,438,243,438,239,434,243,432,247,434,253,429,258,428,263,425,263,422,267,418,267,416,270,412,276,409,277,404,280,399,283,405,291,405,291,399,298,396,301,387,316,394,322,390,322,390,311,405,298,417,278,429,276,434,273,437,278,437,273,443,265,444,258,444,253,454,248,459,243,453,235,460,232,470,233,481,233,487,236,495,235,500,232,503,226,508,219,508,212,512,204,512,200,517,197,518,194,516,201,514,201,508,198,503,197,500,191,500,191,495,189,494,180,500,176,494,169,495,168,495,168,491,176,492,177,486,172,486,168,489,168,483,166,480,168,472,173,470,173,466,168,461,172,453" href="https://hindi.mapsofindia.com/andhra-pradesh/" title="Andhra Pradesh">
<area shape="poly" alt="Karnataka" coords="126,514,123,494,118,481,118,477,112,469,114,466,116,457,121,443,116,443,116,437,125,435,125,432,130,432,131,428,136,432,145,429,145,421,159,423,160,417,168,416,173,407,176,400,183,405,184,411,181,417,184,421,180,426,181,431,181,438,177,443,182,444,181,451,173,451,169,459,173,465,175,466,173,469,166,472,166,477,168,481,169,486,173,483,180,483,177,491,169,489,169,495,176,492,181,498,190,492,193,492,193,498,198,498,203,508,203,512,196,515,190,514,189,514,182,517,181,525,180,527,186,529,181,533,175,536,168,535,166,538,159,536,148,532,143,529,139,526,134,518,131,516" href="https://hindi.mapsofindia.com/karnataka/" title="Karnataka">
<area shape="poly" alt="Puducherry" coords="228,535,225,534,226,530,229,529,232,532" href="https://hindi.mapsofindia.com/puducherry/" title="Puducherry">
<area shape="poly" alt="Tamilnadu" coords="210,587,193,594,191,607,177,614,169,607,174,601,173,589,176,583,174,580,175,566,173,564,168,566,166,566,166,555,162,549,164,548,163,546,159,546,158,543,154,541,159,536,166,538,168,534,176,536,186,529,180,527,182,520,182,517,189,514,196,515,198,518,201,516,206,511,213,511,221,506,226,506,233,501,237,501,239,506,238,512,236,520,233,526,229,529,226,530,225,534,226,535,228,548,228,567,218,566,213,571,208,583,211,587" href="https://hindi.mapsofindia.com/tamil-nadu/" title="Tamilnadu">
<area shape="poly" alt="Kerala" coords="159,581,140,541,131,526,126,515,126,514,134,518,139,526,149,532,159,536,154,541,158,544,159,546,163,546,164,548,162,549,166,555,166,566,168,566,173,564,175,566,174,580,176,583,173,589,174,601,169,607,162,601,156,587,156,583,159,583" href="https://hindi.mapsofindia.com/kerala/" title="Kerala">
<area shape="poly" alt="Goa" coords="109,465,109,463,106,460,105,452,109,457,114,454,116,457,114,466,114,470" href="https://hindi.mapsofindia.com/goa/" title="Goa">
<area shape="poly" alt="Dadra and Nagar Haveli" coords="98,364,95,364,93,362,96,358,100,358,100,364" href="https://hindi.mapsofindia.com/dadra-and-nagar-haveli/" title="Dadra and Nagar Haveli">
<area shape="poly" alt="Daman and Diu" coords="93,360,88,362,88,358,90,356,95,356,95,360" href="https://hindi.mapsofindia.com/daman-and-diu/" title="Daman and Diu">
<area shape="poly" alt="Maharashtra" coords="95,416,90,390,90,379,90,370,93,365,93,363,95,364,101,364,104,363,104,354,109,357,114,351,109,343,123,339,110,338,114,332,116,330,121,330,125,327,126,337,135,338,138,340,154,341,158,349,166,346,172,338,183,335,182,341,193,341,200,338,203,340,211,340,219,337,226,340,235,340,243,341,243,343,243,347,243,364,239,365,242,370,239,373,248,380,246,383,242,382,237,390,237,396,232,396,229,390,232,380,228,379,224,380,218,379,217,380,211,379,207,375,198,375,198,379,197,386,189,388,190,396,183,404,176,400,173,407,168,416,160,417,159,423,145,421,145,429,136,432,131,428,130,432,125,432,125,435,116,437,116,443,121,443,116,454,114,454,109,454,105,452,100,448,98,428" href="./maharashtra/index.htm"      title="Maharashtra">
<area shape="poly" alt="Madhya Pradesh" coords="125,313,123,307,131,307,130,302,134,297,136,287,133,283,134,274,140,271,143,274,154,276,154,280,150,290,146,291,147,294,152,294,160,287,168,286,173,288,174,287,173,280,175,280,175,274,173,274,174,270,182,269,181,262,173,267,166,260,166,254,183,243,198,235,200,232,203,235,210,235,213,240,217,243,210,259,200,260,201,269,198,274,201,283,203,283,207,287,212,285,204,267,210,260,212,267,219,269,219,263,228,270,228,269,237,263,239,271,246,268,253,274,254,273,256,270,262,269,277,277,284,277,283,287,284,291,281,294,265,294,263,300,269,302,270,303,273,307,259,323,254,323,253,324,246,340,243,343,235,340,226,340,219,337,211,340,203,340,200,338,193,341,182,341,183,337,172,338,166,346,158,349,154,341,138,340,135,338,126,337,125,327,121,330,118,330,119,324,116,321,121,315" href="https://hindi.mapsofindia.com/madhya-pradesh/" title="Madhya Pradesh">
<area shape="poly" alt="Gujarat" coords="108,294,114,302,123,309,125,313,121,315,116,318,119,324,118,330,116,330,112,338,121,339,110,343,114,351,109,357,104,354,104,363,100,364,100,358,95,358,95,358,95,356,93,352,90,343,93,335,90,329,90,326,90,323,91,323,84,321,79,329,82,337,78,345,67,343,65,349,52,350,45,347,19,321,19,316,23,313,23,318,45,312,50,307,52,303,45,302,42,307,25,309,13,296,8,288,10,283,16,283,19,276,39,280,43,282,45,277,52,277,54,282,65,277,64,274,81,274,91,277,96,282,100,277,103,280,100,285,106,286,108,289,105,291,109,296" href="https://hindi.mapsofindia.com/gujarat/" title="Gujarat">
<area shape="poly" alt="Rajasthan" coords="58,260,58,250,50,250,45,243,49,240,49,234,37,229,37,223,45,214,50,208,54,204,59,204,65,213,73,208,82,208,91,196,95,193,105,187,112,170,121,167,123,169,133,171,133,185,143,182,148,188,152,196,159,206,158,211,159,216,164,206,168,211,173,206,175,206,175,216,183,214,183,221,187,223,189,227,183,235,191,234,194,234,197,230,200,234,194,237,166,254,166,262,168,260,173,267,181,262,182,269,174,270,173,274,175,276,175,280,173,280,174,287,172,288,168,286,160,287,150,294,146,294,146,290,150,290,154,280,154,276,142,274,143,274,140,271,134,274,133,283,136,287,134,297,130,302,130,307,123,309,114,302,105,291,108,289,106,286,100,285,103,280,100,277,96,282,91,277,79,274,64,274,62,268,60,260" href="https://hindi.mapsofindia.com/rajasthan/" title="Rajasthan">
<area shape="poly" alt="Lakshadeep" coords="65,584,59,566,45,525,57,523,59,526,67,517,65,530,71,544,71,549,81,543,83,559,74,564,69,569,71,586" href="https://hindi.mapsofindia.com/lakshadweep/" title="Lakshadeep">
<area shape="poly" alt="Andman and Nicobar Islands" coords="528,624,519,604,517,609,512,613,484,593,468,546,486,484,495,491,506,474,508,476,500,492,502,516,502,525,497,534,497,544,495,549,493,560,507,580,513,595,519,594,521,584,525,588,525,601,532,618,532,626" href="https://hindi.mapsofindia.com/andaman-and-nicobar-islands/" title="Andman and Nicobar Islands">
<area shape="poly" alt="Telangana" coords="180,453,181,446,176,444,180,440,180,432,177,428,183,423,180,417,183,412,183,407,176,405,183,405,189,398,187,392,191,386,196,387,198,380,198,376,204,376,215,382,217,380,221,382,226,380,232,382,228,390,232,394,236,398,243,400,253,412,262,416,265,413,267,416,267,420,263,422,262,426,256,429,253,431,247,434,243,432,239,434,243,440,239,440,236,435,232,437,232,441,225,440,226,441,216,444,211,448,207,454,200,451,193,457,183,458,180,453" href="https://hindi.mapsofindia.com/telangana/" title="Telangana">
<area shape="default" nohref="nohref" alt>
</map> </div>
<input type="hidden" name="cx" value="partner-pub-8993220319430392:7808917908" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
</lable>
</lable>
</div>
</form>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script type="text/javascript" src="https://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=hi"></script>
<script type="text/javascript" src="https://www.google.co.in/coop/cse/brand?form=cse-search-box&lang=en"></script>
<script type="text/javascript">(function(){var b=window,h=b.googleSearchResizeIframe||b.googleSearchPath&&"/cse"==b.googleSearchPath&&"undefined"==typeof b.googleSearchResizeIframe,k=document.location.protocol,l=document.location.search,m,n,r,t;function u(c,a,d,e){var f={};c=c.split(d);for(d=0;d<c.length;d++){var g=c[d],q=g.indexOf(a);if(0<q){var p=g.substring(0,q);p=e?p.toUpperCase():p.toLowerCase();g=g.substring(q+1,g.length);f[p]=g}}return f}
function v(c,a,d){if(d){var e=c.slice(-1);a=[c,"?"==e?"":"&",a,"=",encodeURIComponent(d)].join("");if(2048>=a.length)return a}return c}function w(c,a){return c?Math.max(c,a):a}
function x(){var c="";c=b.googleSearchDomain?c+b.googleSearchDomain:c+"www.google.com";var a=!1;b.googleSearchPath?(a="/cse"==b.googleSearchPath,c+=b.googleSearchPath):c+="/custom";c=(a?k:"https:")+"//"+c+"?";b.googleSearchQueryString&&(b.googleSearchQueryString=b.googleSearchQueryString.toLowerCase());a=l;if(1>a.length)var d="";else{a=a.substring(1,a.length);a=u(a,"=","&",!1);"q"!=b.googleSearchQueryString&&a[b.googleSearchQueryString]&&(a.q=a[b.googleSearchQueryString],delete a[b.googleSearchQueryString]);
if(a.cof){var e=u(decodeURIComponent(a.cof),":",";",!0);(e=e.FORID)&&(m=parseInt(e,10))}a.siteurl&&(t=decodeURIComponent(a.siteurl));if(e=document.getElementById(b.googleSearchFormName))if(!e.q||!a.q||a.ie&&"utf-8"!=a.ie.toLowerCase()||(e.q.value=decodeURIComponent(a.q.replace(/\+/g," "))),e.sitesearch)for(var f=0;f<e.sitesearch.length;f++)e.sitesearch[f].checked=null==a.sitesearch&&""==e.sitesearch[f].value?!0:e.sitesearch[f].value==a.sitesearch?!0:!1;e="";for(d in a)e+="&"+d+"="+a[d];d=e.substring(1,
e.length)}c+=d;c=v(c,"ad","n"+n);c=v(c,"num",r);c=v(c,"adtest",b.googleAdtest);h&&(d=b.location.href,a=d.indexOf("#"),-1!=a&&(d=d.substring(0,a)),c=v(c,"rurl",d));d=c;c=b.document.getElementById(b.googleSearchFormName);t||(t=b.document.referrer,d=v(d,"siteurl",t));c&&!c.siteurl&&(a=document.createElement("input"),a.name="siteurl",a.type="hidden",a.value=t,c.appendChild(a));return c=d}
function y(c,a,d){var e={};e[9]=300+90*a;e[10]=300+50*Math.min(c,4)+90*a;e[11]=300+50*c+90*a;if(d)for(c=660+120*a,a=9;11>=a;a++)e[a]=Math.max(e[a],c);return e}
function z(){(n=b.googleSearchNumAds)||(n=9);r=(r=b.googleNumSearchResults)?Math.min(r,20):10;var c={9:795,10:795,11:500},a=y(n,r,"/cse"==b.googleSearchPath),d=x();b.googleSearchFrameborder||(b.googleSearchFrameborder="0");var e=document.getElementById(b.googleSearchIframeName);if(e&&c[m]){c=w(b.googleSearchFrameWidth,c[m]);a=w(b.googleSearchFrameHeight,a[m]);var f=document.createElement("iframe");d={name:"googleSearchFrame",src:d,frameBorder:b.googleSearchFrameborder,width:c,height:a,marginWidth:"0",
marginHeight:"0",hspace:"0",vspace:"0",allowTransparency:"true",scrolling:"no"};for(var g in d)f.setAttribute(g,d[g]);e.appendChild(f);f.attachEvent?f.attachEvent("onload",function(){window.scrollTo(0,0)}):f.addEventListener("load",function(){window.scrollTo(0,0)},!1);h&&b.setInterval(function(){if(b.location.hash&&"#"!=b.location.hash){var a=b.location.hash.substring(1)+"px";f.height!=a&&"0px"!=a&&(f.height=a)}},10)}b.googleSearchIframeName=null;b.googleSearchFormName=null;b.googleSearchResizeIframe=
null;b.googleSearchQueryString=null;b.googleSearchDomain=null;b.googleSearchPath=null;b.googleSearchFrameborder=null;b.googleSearchFrameWidth=null;b.googleSearchFrameHeight=null;b.googleSearchNumAds=null;b.googleNumSearchResults=null;b.googleAdtest=null}z();}).call(this);
</script>
</div>
</div>
</div>
</div>
</header>


</body>
</html>
