<!DOCTYPE html>
<html lang="hi">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Maharashtra Map</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />


<link rel="dns-prefetch" href="//s0.wp.com" />
<link rel="dns-prefetch" href="//secure.gravatar.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />

<script type="text/javascript" data-cfasync="false">
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/hindi.mapsofindia.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"https:\/\/hindi.mapsofindia.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type="text/javascript" data-cfasync="false" src="//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js" data-shr-siteid="e3b47551ae62a193cb9a7448c6ed1c71" async="async">
</script>



<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hindi.mapsofindia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="jetpack-subscriptions-css" href="https://hindi.mapsofindia.com/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css?ver=4.8.2" type="text/css" media="all" />
<link rel="stylesheet" id="wp-pagenavi-css" href="https://hindi.mapsofindia.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all" />
<link rel="stylesheet" id="jetpack-widgets-css" href="https://hindi.mapsofindia.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003" type="text/css" media="all" />
<link rel="stylesheet" id="twentytwelve-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext" type="text/css" media="all" />
<link rel="stylesheet" id="twentytwelve-style-css" href="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/style.css?ver=4.8.2" type="text/css" media="all" />

<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-content/plugins/wp-image-zoooom/assets/js/jquery.image_zoom.min.js?ver=1.47.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var IZ = {"with_woocommerce":"0","exchange_thumbnails":"0","woo_categories":"0","enable_mobile":"1","options":{"lensShape":"round","zoomType":"lens","lensSize":200,"borderSize":1,"borderColour":"#ffffff","cursor":"zoom-in","lensFadeIn":0.5,"lensFadeOut":0.5,"tint":"true","tintColour":"#ffffff","tintOpacity":0.1},"woo_slider":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-content/plugins/wp-image-zoooom/assets/js/image_zoom-init.js?ver=1.47.1"></script>
<link rel="https://api.w.org/" href="https://hindi.mapsofindia.com/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hindi.mapsofindia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hindi.mapsofindia.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.2" />
<link rel="shortlink" href="https://wp.me/P8axXh-yq" />
<link rel="alternate" type="application/json+oembed" href="https://hindi.mapsofindia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhindi.mapsofindia.com%2Fmaharashtra%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hindi.mapsofindia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhindi.mapsofindia.com%2Fmaharashtra%2F&#038;format=xml" />
<style type="text/css">img#wpstats{display:none}</style> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="wp-custom-css">
			.headeradd-720x90{width:728px;display:inline}.mobile-headeradd-320x50{display:none;width:970px}.mobile-footeradd-300x250{display:none}@media screen and (max-width:768px){.headeradd-720x90{display:none}.mobile-headeradd-320x50{display:inline;width:320px}.footeradd-970x90{display:none}.mobile-footeradd-300x250{display:inline;width:300px;padding:0 0 38px 0}}		</style>
<link rel="stylesheet" id="custom-css-css" type="text/css" href="https://hindi.mapsofindia.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=4" />
<link rel="stylesheet" href="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/css/stylenew.css" media="screen" />
<link rel="stylesheet" href="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/css/blogstyle.css" media="screen" />
<script src="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/js/custom.js"></script>
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type="text/javascript">

</script>
<script data-cfasync="false" type="text/javascript">(function(w, d) { var s =
d.createElement('script'); s.src = '//cdn.adpushup.com/42563/adpushup.js';
s.crossOrigin='anonymous'; s.type = 'text/javascript'; s.async = true;
(d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
})(window, document);</script>
</head>
<body>
	<div id="logo1119" style="padding: 20px 20px 20px 474px;background-color: rgb(74, 74, 130); color: rgb(62, 180, 191);font-size: large;text">
		<p id="p1119" >
			<u><b>Project by Oasis of Heritage</b></u>
		</p>
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22494977-63', 'auto');
ga('send', 'pageview');
</script>


<script>
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-98f87jYQeyLZ6"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-98f87jYQeyLZ6.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<div class="mob"></div>
<div class="logomob"></div>
<header>
<div class="header_container">
<a href="https://hindi.mapsofindia.com" id="link4"></a>
<div class="drop-dn1"><img src="https://www.mapsofindia.com/current-events/design/beta/css/images/black-navigation.png" alt /></div>
</div>

<div class="mobile-headeradd-320x50">
<div id="83bf9b0c-e8e2-43b9-83a9-f8f993e5bcbe" class="_ap_apex_ad">
<script>
		var adpushup = window.adpushup  = window.adpushup || {que:[]};
		adpushup.que.push(function() {
			adpushup.triggerAd("83bf9b0c-e8e2-43b9-83a9-f8f993e5bcbe");
		});
	</script></div>
</div>

<div class="headeradd-720x90">
<div id="83b2061d-e8eb-40c0-8c10-7a30b8023ce4" class="_ap_apex_ad">
<script>
		var adpushup = window.adpushup  = window.adpushup || {que:[]};
		adpushup.que.push(function() {
			adpushup.triggerAd("83b2061d-e8eb-40c0-8c10-7a30b8023ce4");
		});
	</script></div>
</div>
</div>
</header>


<section>
<span class="leftshow"><img src="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/images/navigation-icon.png" /></span>
<div class="content-panalmain">
</div>





<div class="rightpanel-add-160x600">
<div id="8a398405-d1d0-4ddd-b05b-e922b09e9e0c" class="_ap_apex_ad">
<script>
     var adpushup = window.adpushup  = window.adpushup || {que:[]};
       adpushup.que.push(function() {
         adpushup.triggerAd("8a398405-d1d0-4ddd-b05b-e922b09e9e0c");
       });
     </script>
</div>
</div>

<div class="rightpanel-add-160x600">
<div id="8a398405-d1d0-4ddd-b05b-e922b09e9e0c" class="_ap_apex_ad">
<script>
     var adpushup = window.adpushup  = window.adpushup || {que:[]};
       adpushup.que.push(function() {
         adpushup.triggerAd("8a398405-d1d0-4ddd-b05b-e922b09e9e0c");
       });
     </script>
</div>
</div>

<div class="rightpanel-add-160x600">
<div id="8a398405-d1d0-4ddd-b05b-e922b09e9e0c" class="_ap_apex_ad">
<script>
     var adpushup = window.adpushup  = window.adpushup || {que:[]};
       adpushup.que.push(function() {
         adpushup.triggerAd("8a398405-d1d0-4ddd-b05b-e922b09e9e0c");
       });
     </script>
</div>
</div>
</div>
<div class="content-panel">
<div id="v-mapsofindia-v1"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-mapsofindia-v1/vdo.ai.js');</script>
<div class="header-base"><h1>महाराष्ट्र</h1></div>
</div>
</div>
<div class="mainmap">
<img src="https://www.mapsofindia.com/ci-moi-images/hindimoi//2020/04/Maharashtra-MapHindi.jpg" alt="महाराष्ट्र" />
</div>



</div>




</a>
</div>
<a onclick="javascript:poponload();" href="#">

</a>
</div>
</div>
<div class="disclaimer">
<div class="discription">* महाराष्ट्र का नक्शा (मानचित्र)</div>
<div class="disclaim">
<a onclick="displayHideBox(); return false;" href="#" style="color:#000000;font-family:arial;font-size:11px;text-decoration:none;">
<b>Disclaimer</b>
</a>
</div>
<div style="display:none;" class="box_content" id="LightBox1">
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr align="left">
<td bgcolor="#FFFFFF" style="padding:10px;" colspan="2">
<div align="right" style="cursor:pointer;" onclick="displayHideBox('1'); return false;">Close</div>
<p>
<b>Disclaimer:</b> Disclaimer: All efforts have been made to make this image accurate. However Compare Infobase Limited and its directors do not own any responsibility for the correctness or authenticity of the same. </p>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>

<div class="mobile-middle-add-320x50">
<div id="83bf9b0c-e8e2-43b9-83a9-f8f993e5bcbe" class="_ap_apex_ad">
<script>
		var adpushup = window.adpushup  = window.adpushup || {que:[]};
		adpushup.que.push(function() {
			adpushup.triggerAd("83bf9b0c-e8e2-43b9-83a9-f8f993e5bcbe");
		});
	</script>
</div>
</div>
<div class="text">
<div class="text">
<div id="div-gpt-ad-1474719911532-0" style="height: 250px; width: 300px;"><script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474719911532-0'); });
</script></div>
<table class="tableizer-table fact_table">
<tbody>
<tr class="tableizer-firstrow">
<th colspan="2">
<h2>महाराष्ट्र के महत्वपूर्ण तथ्य</h2>
</th>
</tr>
<tr>
<td>राज्यपाल</td>
<td>कातीकल शंकरनारायणन</td>
</tr>
<tr>
<td>मुख्यमंत्री</td>
<td>देवेंद्र फड़नवीस</td>
</tr>
<tr>
<td>आधिकारिक वेबसाइट</td>
<td>www.maharashtra.gov.in</td>
</tr>
<tr>
<td>स्थापना का दिन</td>
<td>1 मई 1960</td>
</tr>
<tr>
<td>क्षेत्रफल</td>
<td>307,713 वर्ग किमी</td>
</tr>
<tr>
<td>घनत्व</td>
<td>365 प्रति वर्ग किमी</td>
</tr>
<tr>
<td>जनसंख्या (2011)</td>
<td>112,374,333</td>
</tr>
<tr>
<td>पुरुषों की जनसंख्या (2011)</td>
<td>58,243,056</td>
</tr>
<tr>
<td>महिलाओं की जनसंख्या (2011)</td>
<td>54,131,277</td>
</tr>
<tr>
<td>जिले</td>
<td>36</td>
</tr>
<tr>
<td>राजधानी</td>
<td>मुंबई</td>
</tr>
<tr>
<td>नदियाँ</td>
<td>गोदावरी, पेन गंगा, मुला, भीमा, पूर्णा, पंचगंगा</td>
</tr>
<tr>
<td>वन एवं राष्ट्रीय उद्यान</td>
<td>ताडोबा राष्ट्रीय उद्यान, नागजीरा राष्ट्रीय उद्यान, गुगामल राष्ट्रीय उद्यान</td>
</tr>
<tr>
<td>भाषाएँ</td>
<td>मराठी, अंग्रेजी, कोंकणी</td>
</tr>
<tr>
<td>पड़ोसी राज्य</td>
<td>मध्य प्रदेश, गुजरात, तेलंगाना, कर्नाटक, गोवा, छत्तीसगढ़, दादरा और नागर हवेली</td>
</tr>
<tr>
<td>राजकीय पशु</td>
<td>भारतीय विशाल गिलहरी</td>
</tr>
<tr>
<td>राजकीय पक्षी</td>
<td>पीले पैरों वाला हरा कबूतर</td>
</tr>
<tr>
<td>राजकीय वृक्ष</td>
<td>आम</td>
</tr>
<tr>
<td>राजकीय फूल</td>
<td>जरुल</td>
</tr>
<tr>
<td>नेट राज्य घरेलू उत्पाद (2011)</td>
<td>83471</td>
</tr>
<tr>
<td>साक्षरता दर (2011)</td>
<td>79.85%</td>
</tr>
<tr>
<td>1000 पुरुषों पर महिलायें</td>
<td>925</td>
</tr>
<tr>
<td>विधानसभा निर्वाचन क्षेत्र</td>
<td>288</td>
</tr>
<tr>
<td>संसदीय निर्वाचन क्षेत्र</td>
<td>48</td>
</tr>
</tbody>
</table>
<h2 class="content_heading">महाराष्ट्र के बारे में</h2>
<br/> <b>महाराष्ट्र </b>देश के पश्चिम भाग में स्थित है और भारत का तीसरा सबसे बड़ा राज्य है। आबादी के मान से महाराष्ट्र का स्थान देश में दूसरा है। महाराष्ट्र पश्चिम में अरब सागर से, उत्तर-पश्चिम में <a href="https://hindi.mapsofindia.com/rajasthan/">गुजरात</a> से, उत्तर में <a href="https://hindi.mapsofindia.com/madhya-pradesh/">मध्य प्रदेश </a>से, दक्षिण में <a href="https://hindi.mapsofindia.com/karnataka/">कर्नाटक</a> से और पूर्व में <a href="https://hindi.mapsofindia.com/chhattisgarh/">छत्तीसगढ़</a> और <a href="https://hindi.mapsofindia.com/telangana/">तेलंगाना</a> से घिरा है। महाराष्ट्र का कुल क्षेत्रफल 3,07,713 वर्ग किमी. है।<br/><br/> मुंबई <b>महाराष्ट्र की राजधानी</b> होने के साथ साथ पूरे देश की आर्थिक राजधानी है। नागपुर राज्य की सहायक राजधानी है। महाराष्ट्र देश के सबसे धनी राज्य के रुप में जाना जाता है और देश के 15 प्रतिशत औद्योगिक उत्पादन और 14 प्रतिशत जीडीपी यानि सकल घरेलू उत्पाद में इसका योगदान है। इस राज्य में कई वन्यजीव अभयारण्य, कुछ राष्ट्रीय पार्क और बाघों के संरक्षण की परियोजनाएं हैं, जिससे लुप्तप्राय प्रजातियां खास तौर पर बंगाल टाइगर की रक्षा हो और जैव विरासत का संरक्षण हो सके। महाराष्ट्र की जलवायु ट्राॅपिकल मानसून वाली है और यहां सालाना बारिश करीब 400 मिमी. से 6000 मिमी. के बीच होती है। राज्य के कोंकण इलाके में सबसे ज्यादा बारिश होती है। साल का औसत तापमान 25 से 27 डिग्री के बीच रहता है। छह प्रशासनिक जिलों और पांच मुख्य क्षेत्रों के साथ महाराष्ट्र की राज्य सभा में 19 और लोक सभा में 48 सीटें हैं।<br/><br/>
<h3 class="content_heading">महाराष्ट्र का इतिहास</h3>
<br/> <b>महाराष्ट्र </b>का इतिहास बहुत समृद्ध है और कुछ महान शासकों ने यहां राज किया है। उनके नाम की सांस्कृतिक विरासत के निशान आज भी यहां मौजूद हैं। ऐतिहासिक प्रमाणों के आधार पर यह कहा जा सकता है कि महाराष्ट्र का अस्तित्व तीसरी सदी से है और यह उद्योग, वाणिज्यिक लेनदेन और व्यापार का केंद्र था। शुरुआत में यहां ‘वकतकाओं’ का राज था जो बहुत महान लड़ाके थे। उन्होंने राज्य का नाम बदलकर ‘दंडकारण्य’ रखा जिसका अर्थ था जंगल पर राज करने वाले राजा। उन्हें बाद में यादवों ने हराया जिन्होंने यहां कुछ साल राज किया। यादवों का शासन सन् 1296 में मुसलमान राजा अला-उद-दीन खिलजी के यहां हमला करने पर खत्म हुआ। खिलजी के बाद यहां मुस्लिम शासकों मोहम्मद बिन तुगलक और बीजापुर के बहमनी सुल्तानों ने अपना साम्राज्य स्थापित किया। उसके बाद शिवाजी के नेतृत्व में मराठा आए जिन्होंने मुगलों के खिलाफ संघर्ष किया और सन् 1680 में महाराष्ट्र के राजा बने। उनके बाद महाराष्ट्र पेशवा राजवंश के अधीन हो गया जो कई युद्धों के बाद इसे अंग्रेजों के हाथों गवां बैठे। सन् 1947 में भारत को आजादी मिलने के बाद कई रियासतें मिलकर महाराष्ट्र का गठन हुआ और सन् 1960 में बंबई पुनर्गठन अधिनियम के तहत् महाराष्ट्र को आधिकारिक रुप से भारत सरकार का अलग राज्य घोषित किया गया।<br/><br/> 
<div id="div-gpt-ad-1474720231913-0" style="height: 250px; width: 300px;"><script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474720231913-0'); });
</script></div>
<h3 class="content_heading">महाराष्ट्र का भूगोल</h3>
<br/> महाराष्ट्र मशहूर डेक्कन पठार का एक महत्वपूर्ण भाग है जिसमें सहयाद्रि श्रृंखला या पश्चिमी घाट इसका भौतिक आधार और तटीय बेल्ट बनाते हैं। यहां सबसे उंची चोटी पश्चिमी घाट की कल्सुबाई है और पश्चिम में कोंकण के तटीय मैदान हैं। पूर्व में डेक्कन पठार है। पश्चिमी घाट की विशेषता उसकी खड़ी पहाडि़यां और थोड़ी थोड़ी दूरी पर बंटी सड़कें हैं। उत्तर में सतपुड़ा के पर्वत और पूर्व में चिरोली-भामरबड़-गैखुरी, राज्य के लिए प्राकृतिक सीमा का काम करते हैं। महाराष्ट्र की प्रमुख नदियां गोदावरी, कृष्णा और तापी हैं। राज्य की जलवायु ट्राॅपिकल मानसून वाली है, इसमें तीन खास मौसम हैं गर्म और चिलचिलाती गर्मियां, ठंडी और कंपकपाने वाली सर्दियां। मानसून में बहुत अधिक बारिश होती है, खासकर कोंकण इलाके में और राज्य के बाकी हिस्सों में हल्की बारिश होती है। राज्य की एक महत्वपूर्ण भौतिक विशेषता इलाके की प्राकृतिक वनस्पति है जिससे झाड़ीदार जंगल बनता है जो राज्य के भौगोलिक इलाके का 17-20 प्रतिशत है। ये सदाबहार जंगल विभिन्न जलवायु और टोपोलाॅजिकल स्थितियों के कारण मौजूद रहता है। यहां की मिट्टी अवशेष के प्रकार की है जिसका रंग काला है और चिकनी मिट्टी सी प्रकृति है। ये मिट्टी नमी सोखती है इसमें लौह की प्रचुरता है, इस कारण ये छिछली है और हर प्रकार की फसल के लिए उपयुक्त नहीं है। <br/><br/>
<h3 class="content_heading">अर्थव्यवस्था और बुनियादी ढांचा</h3>
<br/> अपनी उच्च जीडीपी यानि सकल घरेलू उत्पाद के कारण महाराष्ट्र भारत का सबसे अमीर राज्य है और शहरीकरण में इसका तीसरा स्थान है। देश की आर्थिक राजधानी होने के कारण मुंबई में प्रमुख बैंकों, शीर्ष बीमा कंपनियों, वित्तीय संस्थानों और प्रसिद्ध म्यूचअल फंडों के मुख्यालय हंै। यहां भारतीय फिल्म और टेलीविजन उद्योग का केंद्र भी है, जिससे राज्य को हर साल देश और विदेश से करोड़ों रुपये का राजस्व प्राप्त होता है। <br/><br/> <b>महाराष्ट्र</b> के प्रमुख उद्योग सूती वस्त्र, मशीनरी, रसायन, परिवहन, इलेक्ट्रीकल और धातुकर्म हंै। अन्य उद्योग जैसे चीनी, फार्मास्यूटिकल, भारी रसायन, पेट्रो रसायन, आॅटोमोबाइल, फूड प्रोसेसिंग आदि यहां बहुत समृद्ध हुए हैं। राज्य में जीप, तीन पहिया वाहन, कारें, सिंथेटिक फाइबर और शराब उद्योग से अच्छा राजस्व आता है। यहां साॅफ्टवेयर उद्योग भी अच्छा कार्य कर रहा है और देश के साॅफ्टवेयर निर्यात में महाराष्ट्र 30 प्रतिशत का योगदान देता है। महाराष्ट्र अपनी कृषि फसलों जैसे चावल, बाजरा, गेंहू, दालें, प्याज, हल्दी और कई प्रकार के तिलहनों जैसे सूरजमुखी, मूंगफली और सोयाबीन के लिए प्रसिद्ध है। यहां फलों की खेती भी प्रचलित है, जैसे आम, अंगूर, केला और संतरे का उत्पादन काफी मात्रा में होता है। देश का सबसे बड़ा शेयर बाजार ‘बंबई शेयर बाजार’ भी महाराष्ट्र में स्थित है।<br/><br/> 
</script></div>
<h3 class="content_heading">जनसांख्यिकी</h3>
<br/> महाराष्ट्र का भौगोलिक क्षेत्र बहुत बड़ा है और आबादी 112,372,972 है। आबादी के मामले में यह भारत दूसरा सबसे बड़ा राज्य है। शहरी आबादी 50 प्रतिशत से भी कम है और करीब 77 प्रतिशत जनसंख्या शिक्षित है जिसमें पुरुषों और महिलाओं का अनुपात ठीकठाक है। राज्य की ज्यादातर आबादी मराठी हिंदुओं की है जो कुल आबादी का 82 प्रतिशत है। भगवान गणेश पूरे राज्य में सबसे ज्यादा पूजे जाते हैं और भगवान कृष्ण को यहां विट्ठल के नाम से पूजा जाता है। हिंदू यहां वारकारी परंपरा का पालन करते हैं और कई धार्मिक गुरुओं के अनुयायी हैं। दूसरी सबसे बड़े धर्म की आबादी मुसलमानों की है जो 13 प्रतिशत है। ये ज्यादातर मुंबई के पास मराठवाड़ा और ठाणे में रहते हैं। कोंकण और राज्य के पश्चिमी भाग में भी मुसलमानों की अच्छी खासी आबादी रहती है। नागपुर और मुंबई में सबसे ज्यादा शहरी मुसलमान रहते हैं। राज्य के दूसरे प्रमुख धर्म बौद्ध, सिख, जैन और ईसाई हैं। कैथोलिक ईसाई और प्रोटेस्टेंट या मराठी ईसाई बड़ी संख्या में पूरे राज्य में फैले हैं। <br/><br/>
<h3 class="content_heading">सरकार और राजनीति</h3>
<br/> भारतीय उपमहाद्वीप के दूसरे राज्यों की तरह महाराष्ट्र में भी निर्वाचित सरकार होती है। सरकार में 288 विधायक होते हैं जो पांच साल के कार्यकाल के लिए चुने जाते हैं। द्विसदनीय होने के साथ राज्य में दो विधायिका हैं, विधान परिषद और विधान सभा। केंद्र सरकार द्वारा नियुक्त राज्यपाल राज्य का मुखिया है और मुख्यमंत्री सरकार का प्रमुख होता है। मुख्यमंत्री का चयन विधान सभा के सदस्य चुनाव द्वारा करते हैं। यहां राज्य सभा में 19 सीटें और लोक सभा में 48 सीटें होती है। आजादी के बाद से भारतीय राष्ट्रीय कांग्रेस का राज्य और राजधानी मुंबई में दबदबा रहा है। भारतीय जनता पार्टी और बाल ठाकरे द्वारा स्थापित शिवसेना हमेशा से प्रमुख विपक्षी पार्टियां रही हैं। शिवसेना से टूट कर बनी राज ठाकरे के नेतृत्व वाली महाराष्ट्र नवनिर्माण सेना एक कट्टर धार्मिक पार्टी है। इसकी वजह से यहां मराठी और गैर मराठियों के बीच फसाद होते रहते हैं।<br/><br/>
<h3 class="content_heading">शिक्षा</h3>
<br/> <b>महाराष्ट्र में शिक्षा</b> क्षेत्र बहुत अच्छा है यहां एक केंद्रीय विश्वविद्यालय, 21 डीम्ड विश्वविद्यालय, 19 राज्य विश्वविद्यालय हैं, जिसमें लाखों छात्र विभिन्न संकायों में पढ़ते हैं। यहां लगभग 75,000 प्राथमिक स्कूल और 20,000 माध्यमिक स्कूल हैं जो या तो राज्य बोर्ड, सीबीएसई या आईसीएसई से संबद्ध हैं। राज्य में लगभग 350 इंजीनियरिंग काॅलेज हैं जो इंजीनियरिंग के विभिन्न विषयों में व्यावसायिक शिक्षा मुहैया कराते हैं। 600 से ज्यादा प्रशिक्षण संस्थान राज्य में दूसरे राज्यों के हजारों छात्रों को औद्योगिक और तकनीकी शिक्षा देते हैं। इसी वजह से महाराष्ट्र की साक्षरता दर 83 प्रतिशत है जो कि देश के औसत से कहीं ज्यादा है। मुंबई विश्वविद्यालय की स्थापना सन् 1857 में हुई थी और यहां आज भी देश भर के हजारों छात्र पढ़ते हैं। पुणे विश्वविद्यालय और नागपुर विश्वविद्यालय भी पूरे देश में जाने जाते हैं। इनके अलावा यहां कई मेडिकल काॅलेज, लाॅ काॅलेज और बी-स्कूल हैं। मुंबई का भारतीय प्रौद्योगिकी संस्थान और पुणे का भारतीय विज्ञान शिक्षा एवं शोध संस्थान जैसे स्वायत्त संस्थानों ने भी देश को शीर्ष इंजीनियर और विद्वान देकर राज्य का गौरव बढ़ाया है। <br/><br/>
<h3 class="content_heading">समाज और संस्कृति</h3>
<br/> <b>महाराष्ट्र की सांस्कृतिक विरासत</b> में एक अनोखा मिश्रण है। यहां की ज्यादातर आबादी हिंदू होने के कारण गणेश चतुर्थी पूरे राज्य में भरपूर उत्साह से मनाई जाती है। इसके अलावा यहां के लोग होली, दशहरा, दीपावली, ईद और क्रिसमस भी मनाते हैं। यहां मनाए जाने वाले अन्य त्यौहारों में गुड़ी पड़वा, नारली पूर्णिमा, मोहर्रम, महाशिवरात्री और वट पूर्णिमा आदि हैं। इन धार्मिक त्यौहारों के अलावा यहां कई और उत्सव जैसे औरंगाबाद का अजंता एलोरा महोत्सव और एलिफेंटा महोत्सव भी लोगों के बीच बहुत मशहूर है। <br/><br/> त्यौहारों में लोक नृत्य भी बहुत लोकप्रिय है। इनके विधि प्रकार विशेष अवसरों पर प्रदर्शित होते हैं जिससे इस जगह का सच्चा सार महसूस किया जा सकता है। इनमें सबसे लोकप्रिय धनगरी, लावणी, पोवादास, तमाशा और कोली नृत्य हैं। इनमें से कला और डींडी धार्मिक लोक नृत्य माने जाते हैं। संगीत इस राज्य के दिल में बसता है और इसका सबसे प्रारंभिक रुप नाट्य संगीत, दिग्गज गायकों द्वारा मंच पर गाया जाता था। ग्रामीण मराठियों के बीच जो सबसे आम लोक गीत है वो भलेरी है, जो कामगारों को प्रोत्साहित करने के लिए गाया जाता है। महाराष्ट्रियन लोरी पलाने भी यहां बहुत मशहूर है। इसके अलावा और अन्य संगीत प्रकार जैसे भरुड़, भजन, कीर्तन और तुम्बादी भी लोकप्रिय हैं। कई शिल्प के प्रकार जैसे कोल्हापुरी चप्पल और गहने, बिदरीवार, वार्ली पेंटिंग, पैठानी साड़ी आदि विश्व भर में मशहूर हैं।<br/><br/>
<h2 class="content_heading">महाराष्ट्र का पर्यटन</h2>
<br/> महाराष्ट्र में दुनिया भर से आने वाले पर्यटकों के लिए कई आकर्षण हैं। यहां की सैकड़ों गुफाएं और चट्टानों को काटकर तैयार किया गया वास्तुशिल्प बहुत प्रसिद्ध है। राज्य में लोग सबसे ज्यादा मुंबई देखने आते हैं। यहां लोग फिल्म उद्योग, गेटवे आॅफ इंडिया, मरीन ड्राइव, जुहू बीच, एस्सेल वल्र्ड, सिद्धी विनायक, हाजी अली दरगाह, मणि भवन, जहांगीर आर्ट गैलेरी आदि का मजा ले सकते हैं। लोग पुणे के अप्पू घर और बाणेश्वर, औरंगाबाद की अजंता एलोरा गुफाएं, नासिक में बाहमागिरी की यात्रा कर सकते हैं। इसके अलावा कई बड़े शहरों में बांध, जैसे पुणे का खड़गवासला और पनशेट बांध आदि का आनंद ले सकते हैं। कई ट्रेकर सहयाद्री, राजमाची किला और वाकी के जंगलों का दौरा करते हैं। राज्य में कई वन्यजीव अभयारण्य और राष्ट्रीय पार्क हैं, जैसे बोर वन्यजीव और पेंच राष्ट्रीय पार्क। इनके अलावा कई स्थान जैसे अंबरनाथ मंदिर, कैलाश मंदिर, ओशो आश्रम, अफगान मेमोरियल, श्री हजूर साहब और बीबी का मकबरा ऐतिहासिक रुचि या धार्मिक उत्साह के लिए घूमने जा सकते है। राज्य में कई बीच हैं, जैसे मड आइलैंड बीच, किहिम और मांडवा एवं हरनाई। कई हिल स्टेशन भी यहां लोकप्रिय हैं जैसे अंबोली, लोनावला, खंडाला और पंचगनी। कई स्मारक जैसे चांद मीनार, लाल महल और केसरी वाडा और किले जैसे मुंबई किला, प्रतापगढ़ किला और दौलताबाग किला देखने लायक हैं। <br/><br/>
<h3 class="content_heading">जलवायु</h3>
<br/> तटीय क्षेत्र में जनवरी में औसत न्यूनतम तापमान 16 डिग्री सेल्सियस और औसत अधिकतम तापमान 32 डिग्री सेल्सियस रहता है। जून में औसत न्यूनतम तापमान 26 डिग्री सेल्सियस और औसत अधिकतम तापमान 32 डिग्री सेल्सियस रहता है। भूमि क्षेत्रों में जनवरी में तापमान 14 डिग्री से 29 डिग्री सेल्सियस और मई में 25 डिग्री से 40 डिग्री सेल्सियस रहता है। महाराष्ट्र में मानसून में सालाना बारिश की 80 प्रतिशत वर्षा दर्ज होती है।<br/><br/>
<h3 class="content_heading">जिले और डिवीजन</h3>
<br/> महाराष्ट्र राज्य छह राजस्व डिवीजनों में विभाजित है। ये हैं - मुंबई कोंकण, पुणे पश्चिमी महाराष्ट्र, नासिक खानदेश, औरंगाबाद मराठवाड़ा, अमरावती विदर्भ और नागपुर विदर्भ। आगे जाकर यह और 35 जिलों में बंट जाता है जो कि ठाणे, पुणे, मुंबई उपनगर, नासिक, नागपुर, अहमदनगर, सोलापुर, जतगांव, कोल्हापुर, औरंगाबाद, नांदेड़, मुंबई शहर, सतारा, अमरावती, सांगली, यवतमाल, राजगढ़, बुलढाना, बीड़, लातूर, चंद्रपुर, धुले, जालना, परभणी, अकोला, उस्मानाबाद, नंदुरबार, रत्नागिरी, गोंदिया, वर्धा, भंडारा, वाशिम, हिंगोली, गढ़चिरौली और सिंधुदुर्ग हैं। यह जिले फिर 109 उप-प्रभाग और 357 तालुकाओं में बंटे हैं।<br/><br/>
<h3 class="content_heading">समारोह</h3>
<br/> खुशमिजाज लोगों के लिए इस राज्य में कई समारोह हैं। कुछ महत्वपूर्ण समारोह हैं - जनवरी में होने वाला काला घोड़ा फेस्टीवल, फरवरी का एलिफेंटा नृत्य संगीत महोत्सव, मार्च का गुड़ी पड़वा और राम नवमी, अप्रेल-मई में अक्षय तृतीया, महाराष्ट्र दिवस, महावीर जयंती, बुद्ध जयंती, मई-जून में वट पूर्णिमा, जुलाई-अगस्त में गोकुल अष्टमी, नवरोज या पारसी नववर्ष, अगस्त-सितंबर में नारली पूर्णिमा, अक्टूबर में रमजान, दशहरा और जेष्ठ में सावित्री व्रत।<br/><br/>
<h3 class="content_heading">भाषाएं</h3>
<br/> मराठी यहां के लोगों द्वारा सबसे ज्यादा बोली जाने वाली भाषा है। यह इंडो-आर्यन परिवार से ताल्लुक रखती है और माना जाता है कि यह संस्कृत और प्राकृत से उत्पन्न हुई है। राज्य भर में मराठी कई बोलियों में बोली जाती है। क्षेत्र और शहर या गांव बदलने के साथ साथ भाषा बोलने का स्वर और ढंग बदल जाता है। मराठी की प्रमुख बोलियां स्टैंडर्ड मराठी और वरहदी मराठी हैं। अन्य उपबोलियां डांगी, अहिरानी, वैदाली, खानदेशी, सामदेवी और मानवाणी हैं। यह बोलियां क्षेत्रों के हिसाब से बोली जाती हैं, जैसे डांगली गुजरात और महाराष्ट्र की सीमा पर बोली जाती है। वरदही ज्यादातर विदर्भ में बोली जाती है। दिलचस्प बात यह है कि इन बोलियों में एक या दो अक्षर से ज्यादा अंतर नहीं है जिससे यह एक दूसरे से भिन्न प्रतीत होती हैं। चूंकि मुंबई फिल्म उद्योग का हब है इसलिए हिंदी यहां मराठी के बाद सबसे ज्यादा बोली जाती है। राज्य की आधिकारिक भाषा अंग्रेजी है जो आमतौर पर कामकाज के लिए बोली जाती है। महाराष्ट्र के कुछ भागों में कोंकणी भी बोली जाती है। जो अन्य भाषाएं राज्य में बोली जाती हैं उनमें उर्दू, कन्नड़, तेलगु, गुजराती और भोजपुरी हैं, जो यहां रहने वाले विभिन्न समुदाय बोलते हैं। <br/><br/>
<h3 class="content_heading">परिवहन</h3>
<br/> परिवहन के कई साधनों के चलते महाराष्ट्र पूरे देश और पूरी दुनिया से बहुत अच्छी तरह से जुड़ा हुआ है। मुंबई में कई एयरपोर्ट हैं, जिनमें घरेलू और अंतरर्राष्ट्रीय शामिल हैं और उन्हें देश के व्यस्ततम हवाई अड्डे माना जाता है। यहां से सरकारी और निजी एयरलाइन उड़ानें भरती हैं। अरब सागर पर स्थित होने के नाते राज्य में 49 बंदरगाह हैं। इनमें सीमित क्षमता के आधार पर यात्री यातायात नियंत्रित होता है। इसमें से दो जो बहुत मशहूर हैं, वो मुंबई पोर्ट और जेएन पोर्ट हैं। राज्य के परिवहन में भारतीय रेलवे का बड़ा योगदान है, जिसकी वजह से महाराष्ट्र का छोटे से छोटा गांव और कस्बा रेल से जुड़ा है। शहर के अंदर लोग ज्यादातर लोकल ट्रेन का इस्तेमान करते हैं जिसे शहर की लाइफ लाइन भी कहा जाता है। एक जगह से दूसरी जगह जाने के लिए लोग बेस्ट या एमएसआरटी बसों का भी इस्तेमाल करते हैं। इसके अलावा पूरे राज्य में निजी कार, आॅटो रिक्शा, टैक्सी और इंट्रा-सिटी बसों का भी कुशलतापूर्वक संचालन होता है। <br/><br/> 
<div id="div-gpt-ad-1474717601098-0" style="height: 90px; width: 728px;"><script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1474717601098-0'); });
</script></div>
<div class="table-res">
<h2 class="content_heading">महाराष्ट्र के जिले</h2>
<br/><br/>
<table class="tableizer-table" border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr class="tableizer-firstrow">
<th>क्र.सं.</th>
<th>जिला का नाम</th>
<th>जिला मुख्यालय</th>
<th>जनसंख्या (2011)</th>
<th>विकास दर</th>
<th>लिंग अनुपात</th>
<th>साक्षरता</th>
<th>क्षेत्र (वर्ग किमी)</th>
<th>घनत्व (/ वर्ग किमी)</th>
</tr>
<tr>
<td>1</td>
<td>अहमदनगर</td>
<td>अहमदनगर</td>
<td>4543159</td>
<td>12.44%</td>
<td>939</td>
<td>79.05</td>
<td>17048</td>
<td>266</td>
</tr>
<tr>
<td>2</td>
<td>अकोला</td>
<td>अकोला</td>
<td>1813906</td>
<td>11.27%</td>
<td>946</td>
<td>88.05</td>
<td>5429</td>
<td>321</td>
</tr>
<tr>
<td>3</td>
<td>अमरावती</td>
<td>अमरावती</td>
<td>2888445</td>
<td>10.79%</td>
<td>951</td>
<td>87.38</td>
<td>12235</td>
<td>237</td>
</tr>
<tr>
<td>4</td>
<td>औरंगाबाद</td>
<td>औरंगाबाद</td>
<td>3701282</td>
<td>27.76%</td>
<td>923</td>
<td>79.02</td>
<td>10107</td>
<td>365</td>
</tr>
<tr>
<td>5</td>
<td>भंडारा</td>
<td>बीड</td>
<td>1200334</td>
<td>5.65%</td>
<td>982</td>
<td>83.76</td>
<td>10693</td>
<td>242</td>
</tr>
<tr>
<td>6</td>
<td>बोली</td>
<td>भंडारा</td>
<td>2585049</td>
<td>19.61%</td>
<td>916</td>
<td>76.99</td>
<td>3890</td>
<td>293</td>
</tr>
<tr>
<td>7</td>
<td>बुलढाणा</td>
<td>बुलढाना</td>
<td>2586258</td>
<td>15.85%</td>
<td>934</td>
<td>83.4</td>
<td>9661</td>
<td>268</td>
</tr>
<tr>
<td>8</td>
<td>चंद्रपुर</td>
<td>चंद्रपुर</td>
<td>2204307</td>
<td>6.43%</td>
<td>961</td>
<td>80.01</td>
<td>11443</td>
<td>192</td>
</tr>
<tr>
<td>9</td>
<td>धुले</td>
<td>धुले</td>
<td>2050862</td>
<td>20.08%</td>
<td>946</td>
<td>72.8</td>
<td>8095</td>
<td>285</td>
</tr>
<tr>
<td>10</td>
<td>गढ़चिरौली</td>
<td>गढ़चिरौली</td>
<td>1072942</td>
<td>10.58%</td>
<td>982</td>
<td>74.36</td>
<td>14412</td>
<td>74</td>
</tr>
<tr>
<td>11</td>
<td>गोंदिया</td>
<td>गोंदिया</td>
<td>1322507</td>
<td>10.14%</td>
<td>999</td>
<td>84.95</td>
<td>5431</td>
<td>253</td>
</tr>
<tr>
<td>12</td>
<td>हिंगोली</td>
<td>हिंगोली</td>
<td>1177345</td>
<td>19.27%</td>
<td>942</td>
<td>78.17</td>
<td>4526</td>
<td>244</td>
</tr>
<tr>
<td>13</td>
<td>जलगांव</td>
<td>जलगांव</td>
<td>4229917</td>
<td>14.86%</td>
<td>925</td>
<td>78.2</td>
<td>11765</td>
<td>359</td>
</tr>
<tr>
<td>14</td>
<td>जलना</td>
<td>जलना</td>
<td>1959046</td>
<td>21.46%</td>
<td>937</td>
<td>71.52</td>
<td>7718</td>
<td>255</td>
</tr>
<tr>
<td>15</td>
<td>कोल्हापुर</td>
<td>कोल्हापुर</td>
<td>3876001</td>
<td>10.01%</td>
<td>957</td>
<td>81.51</td>
<td>7685</td>
<td>504</td>
</tr>
<tr>
<td>16</td>
<td>लातूर</td>
<td>लातूर</td>
<td>2454196</td>
<td>17.97%</td>
<td>928</td>
<td>77.26</td>
<td>7157</td>
<td>343</td>
</tr>
<tr>
<td>17</td>
<td>मुंबई शहर</td>
<td>*</td>
<td>3085411</td>
<td>-7.57%</td>
<td>832</td>
<td>89.21</td>
<td>69</td>
<td>20038</td>
</tr>
<tr>
<td>18</td>
<td>मुंबई उपनगरीय</td>
<td>बांद्रा (पूर्व)</td>
<td>9356962</td>
<td>8.29%</td>
<td>860</td>
<td>89.91</td>
<td>369</td>
<td>20925</td>
</tr>
<tr>
<td>19</td>
<td>नागपुर</td>
<td>नागपुर</td>
<td>4653570</td>
<td>14.40%</td>
<td>951</td>
<td>88.39</td>
<td>10528</td>
<td>319</td>
</tr>
<tr>
<td>20</td>
<td>नांदेड़</td>
<td>नांदेड़</td>
<td>3361292</td>
<td>16.86%</td>
<td>943</td>
<td>75.45</td>
<td>5055</td>
<td>276</td>
</tr>
<tr>
<td>21</td>
<td>नंदुरबार</td>
<td>नंदुरबार</td>
<td>1648295</td>
<td>25.66%</td>
<td>978</td>
<td>64.38</td>
<td>9892</td>
<td>470</td>
</tr>
<tr>
<td>22</td>
<td>नासिक</td>
<td>नासिक</td>
<td>6107187</td>
<td>22.30%</td>
<td>934</td>
<td>82.31</td>
<td>15539</td>
<td>393</td>
</tr>
<tr>
<td>23</td>
<td>उस्मानाबाद</td>
<td>उस्मानाबाद</td>
<td>1657576</td>
<td>11.50%</td>
<td>924</td>
<td>78.44</td>
<td>7569</td>
<td>219</td>
</tr>
<tr>
<td>24</td>
<td>पालघर</td>
<td>पालघर</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>25</td>
<td>परभानी</td>
<td>परभानी</td>
<td>1836086</td>
<td>20.19%</td>
<td>947</td>
<td>73.34</td>
<td>6511</td>
<td>295</td>
</tr>
<tr>
<td>26</td>
<td>पुणे</td>
<td>पुणे</td>
<td>9429408</td>
<td>30.37%</td>
<td>915</td>
<td>86.15</td>
<td>15643</td>
<td>603</td>
</tr>
<tr>
<td>27</td>
<td>रायगढ़</td>
<td>अलीबाग</td>
<td>2634200</td>
<td>19.31%</td>
<td>959</td>
<td>83.14</td>
<td>7152</td>
<td>368</td>
</tr>
<tr>
<td>28</td>
<td>रत्नागिरि</td>
<td>रत्नागिरि</td>
<td>1615069</td>
<td>-4.82%</td>
<td>1122</td>
<td>82.18</td>
<td>8208</td>
<td>196</td>
</tr>
<tr>
<td>29</td>
<td>सांगली</td>
<td>सांगली</td>
<td>2822143</td>
<td>9.24%</td>
<td>966</td>
<td>81.48</td>
<td>8572</td>
<td>329</td>
</tr>
<tr>
<td>30</td>
<td>सतारा</td>
<td>सतारा</td>
<td>3003741</td>
<td>6.93%</td>
<td>988</td>
<td>82.87</td>
<td>10475</td>
<td>287</td>
</tr>
<tr>
<td>31</td>
<td>सिंधुदुर्ग</td>
<td>ओरोस</td>
<td>849651</td>
<td>-2.21%</td>
<td>1036</td>
<td>85.56</td>
<td>5207</td>
<td>163</td>
</tr>
<tr>
<td>32</td>
<td>सोलापुर</td>
<td>सोलापुर</td>
<td>4317756</td>
<td>12.16%</td>
<td>938</td>
<td>77.02</td>
<td>14895</td>
<td>290</td>
</tr>
<tr>
<td>33</td>
<td>ठाणे</td>
<td>ठाणे</td>
<td>11060148</td>
<td>36.01%</td>
<td>886</td>
<td>84.53</td>
<td>9558</td>
<td>1157</td>
</tr>
<tr>
<td>34</td>
<td>वर्धा</td>
<td>वर्धा</td>
<td>1300774</td>
<td>5.18%</td>
<td>946</td>
<td>86.99</td>
<td>6309</td>
<td>205</td>
</tr>
<tr>
<td>35</td>
<td>वाशिम</td>
<td>वाशिम</td>
<td>1197160</td>
<td>17.34%</td>
<td>930</td>
<td>83.25</td>
<td>5155</td>
<td>244</td>
</tr>
<tr>
<td>36</td>
<td>यवतमाल</td>
<td>यवतमाल</td>
<td>2772348</td>
<td>12.78%</td>
<td>952</td>
<td>82.82</td>
<td>13582</td>
<td>204</td>
</tr>
</tbody>
</table>
<br/><br/></div>
</div>

</div>
</div>
</div>
</div>
</section>
<script>
function displayHideBox(){
	jQuery('#LightBox1').toggle();
	}
</script>
</div>
</div>
</div>

<div style="display:none">
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202337"></script>
<script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2023Sepaa"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.2"></script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-content/themes/bengalimoi/js/navigation.js?ver=20140711"></script>
<script type="text/javascript" src="https://hindi.mapsofindia.com/wp-includes/js/wp-embed.min.js?ver=4.8.2"></script>
<script src="https://stats.wp.com/e-202337.js" type="text/javascript"></script>
<script type="text/javascript">
	st_go({v:'ext',j:'1:3.1.1',blog:'120724495',post:'2134',tz:'0'});
	var load_cmc = function(){linktracker_init(120724495,2134,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
<div id="v-mapsofindia-v1"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-mapsofindia-v1/vdo.ai.js');</script>

<script>(function(){var js = "window['__CF$cv$params']={r:'80623d588f30338a',t:'MTY5NDYyNzUwMS4zNzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80623d588f30338a","version":"2023.8.0","b":1,"token":"b37b6e1e66ed4b5eb3a879ad893001a5","si":100}' crossorigin="anonymous"></script>
</body>
</html>
